body {
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
    font-family: 'Modern', sans-serif;
}

.almarai-light {
    font-family: "Almarai", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .almarai-regular {
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .almarai-bold {
    font-family: "Almarai", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .almarai-extrabold {
    font-family: "Almarai", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: white;
    color: black;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo-home img {
    margin-right: 50px !important;
    width: 250px;
    height: auto;
}

.home-menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.home-menu a {
    color: black;
    font-size: 16px !important;
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

/* .home-menu a:hover {
    background-color: gainsboro;
} */

.nav-links {
    margin-right: 20px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

/* .nav-links a:hover {
    background-color: gainsboro;
} */

main {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin-top: 70px;
    padding-bottom: 20px; */
}

.toggle-dark-mode {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Dark mode */
.dark .slider {
    background-color: #555;
}

.dark input:checked + .slider {
    background-color: #2196F3;
}

.footer {
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: white;
    color: black !important;
    text-align: center;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .home-menu {
        display: none;
    }
}

h1 {
    color: #ffffff;
    font-size: xxx-large !important;
    text-align: center;
}

p {
    color: black;
    text-align: center;
}

#countdown {
    color: #ff2d20;
    font-size: 2.5rem;
}

form {
    margin-top: 70px !important;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

form label {
    color: #edf2f7;
    display: block;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 600;
}

form input, form select, form button {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #4a5568;
    border-radius: 4px;
    background-color: #111827;
    color: #edf2f7;
}

form input[type="file"] {
    padding: 5px;
}

form button {
    margin-top: 20px;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1d4ed8;
}

form .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    form .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

form .col-span-2 {
    grid-column: span 2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
